<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icon Import -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS Import -->
    <link rel="stylesheet" href="styles.css">
    <title>TalentTrack Staffing</title>
</head>
<body>
    <!-- Header -->
    <nav>
        <div class="container top-header flex justify-between align-center">
            <p class="flex align-center gap-sm"><i class="material-icons">schedule</i> Available from: Monday - Friday (10:00 AM - 6:00 PM)</p>
            <ul class="flex align-center">
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container flex justify-between align-center">
            <!-- <img src="" alt="talent track staffing logo" class="logo-img"> -->
            <h1>LOGO</h1>
            <menu class="flex justify-between align-center gap-md">
                <li>
                    <a href="#hero">Home</a>
                </li>
                <li>
                    <a href="#about-us">About Us</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </menu>
            <div class="header-actions flex align-center gap-sm">
                <a href="#" class="btn-primary">Sign In</a>
                <a href="#" class="btn-secondary flex align-center gap-sm">Upload CV <i class="material-icons">upload</i></a>
            </div>            
            <i class="material-icons hidden-lg menu-icon">menu</i>
        </div>
    </header>

    <!-- Hero -->
    <section class="container hero flex flex-column justify-center align-center gap-md" id="hero">
        <span class="section-tag text-center">🚀 Grow your Sales by Hiring Talent</span>
        <h2 class="text-center">Connecting Top Talent with Top Employers</h2>
        <p class="text-center">Explore our open positions to find roles that align with your interests and expertise. From entry-level positions to leadership roles.</p>
        <div class="flex gap-sm">
            <a href="#" class="btn-primary">Get Hired</a>
            <a href="#" class="btn-secondary flex align-center gap-sm">Hire Talent <i class="material-icons">arrow_outward</i></a>
        </div>
    </section>

    <!-- About Us -->
    <section class="container about-us flex align-center" id="about-us">
        <div class="row">
            <div class="col-6 col-md-12 col-sm-12">
                <div class="demo-imgs">
                    <div class="img-shadow"></div>
                    <div class="img-shadow-2"></div>
                    <img src="./assets/about-us.jpg" alt="Two women meeting for interview">
                </div>
            </div>
            <div class="col-6 col-md-12 col-sm-12 flex flex-column justify-center align-start gap-md">
                <span class="section-tag">About Us</span>
                <h2>The Leading Hospitality <span style="color: var(--secondary-color);">Staffing</span> Platform</h2>
                <p>This staffing platform provides access to a diverse pool of qualified candidates with specialized skills in areas such as hospitality management.</p>
                <ul>
                    <li class="flex align-center gap-sm">
                        <i class="material-icons" style="color: green;">check_circle</i> 
                        <p>This helps businesses maintain service excellence</p>
                    </li>
                    <li class="flex align-center gap-sm">
                        <i class="material-icons" style="color: green;">check_circle</i> 
                        <p>This scalability allows businesses to adjust staffing</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="container services flex flex-column" id="services">
        <div class="row">
            <div class="col-5 col-md-12 col-sm-12 services-header flex flex-column justify-center align-start gap-md">
                <span class="section-tag">Our Service</span>
                <h2>What <span style="color: var(--secondary-color);">Services</span> We're Offering</h2>
            </div>
            <div class="col-7 col-md-12 col-sm-12 services-header flex flex-column justify-center align-start">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut adipisci atque minus consectetur unde? Maxime, corporis corrupti possimus quos expedita quibusdam rerum. Beatae voluptatibus odit sit, eum illum ratione fuga!</p>
            </div>
        </div>
        <div class="service-list">
            <div class="service-item flex justify-between align-center">
                <h3 class="service-title">Temporary Staffing</h3>
                <div class="service-icon">
                    <i class="material-icons">arrow_outward</i>
                </div>
            </div>
            <div class="service-item flex justify-between align-center">
                <h3 class="service-title">Permanent Placement</h3>
                <div class="service-icon">
                    <i class="material-icons">arrow_outward</i>
                </div>
            </div>
            <div class="service-item flex justify-between align-center">
                <h3 class="service-title">Payroll Services</h3>
                <div class="service-icon">
                    <i class="material-icons">arrow_outward</i>
                </div>
            </div>
            <div class="service-item flex justify-between align-center">
                <h3 class="service-title">Executive Search</h3>
                <div class="service-icon">
                    <i class="material-icons">arrow_outward</i>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="container contact" id="contact">
        <div class="row">
            <div class="col-4 col-md-12 col-sm-12">
                <div class="contact-info flex flex-column justify-center align-start gap-lg">
                    <div class="row">
                        <div class="col-4">
                            <div class="info-icon">
                                <i class="material-icons">location_on</i>
                            </div>
                        </div>
                        <div class="col-8 flex flex-column justify-center align-start">
                            <h3>Address</h3>
                            <p>123 block, phase 5, defence housing authority</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="info-icon">
                                <i class="material-icons">mail</i>
                            </div>
                        </div>
                        <div class="col-8 flex flex-column justify-center align-start">
                            <h3>Email</h3>
                            <a href="mailto:example@domain.com">example@domain.com</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="info-icon">
                                <i class="material-icons">phone</i>
                            </div>
                        </div>
                        <div class="col-8 flex flex-column justify-center align-start">
                            <h3>Phone</h3>
                            <a href="tel:+1234567890">+1 (123) 456-7890</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="info-icon">
                                <i class="material-icons">language</i>
                            </div>
                        </div>
                        <div class="col-8 flex flex-column justify-center align-start">
                            <h3>Website</h3>
                            <a href="https://www.talenttrackstaffing.com">www.talenttrackstaffing.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-8 col-md-12 col-sm-12">
                <form>
                    <div class="row" style="gap: 0px;">
                        <div class="col-6 col-md-12 col-sm-12">
                            <div class="input-form-field">
                                <label for="name">Name *</label>
                                <input type="text" id="name" required>
                            </div>
                        </div>
                        <div class="col-6 col-md-12 col-sm-12">
                            <div class="input-form-field">
                                <label for="phone">Phone *</label>
                                <input type="text" id="phone" required>
                            </div>
                        </div>
                    </div>
                    <div class="input-form-field">
                        <label for="email">Email *</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="input-form-field">
                        <label for="message">Message</label>
                        <textarea id="message"></textarea>
                    </div>
                    <button type="submit" class="btn-secondary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row footer-content">
                <div class="col-3 col-md-6 col-sm-12">
                    <h2>TalentTrack</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis tempore voluptates asperiores! Nulla, neque error similique.</p>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Temporary Staffing</a></li>
                        <li><a href="#">Permanent Placement</a></li>
                        <li><a href="#">Payroll</a></li>
                        <li><a href="#">Executive Search</a></li>
                        <li><a href="#">Permanent Placement</a></li>
                    </ul>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-3 col-md-6 col-sm-12">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><a href="#">(+1) 123-213-1237</a></li>
                        <li><a href="#">info@talenttrackstaffing.com</a></li>
                        <li><a href="#">support@talenttrackstaffing.com</a></li>
                        <li><a href="#">www.talenttrackstaffing.com</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="footer-bottom flex justify-between align-center">
                <p>Copyrights © 2025 | All rights reserved</p>
                <div class="flex align-center gap-md">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>